# Commons

./: .gitignore  Commons.sln  LICENSE  readme.md
Commons/: Commons.csproj  Compression.cs  Date.cs  Filesystem.cs  IBorrowable.cs  IClock.cs  IFilesystem.cs  IWorker.cs  LoopService.cs  NameValuePair.cs
Commons.Tests/: Commons.Tests.csproj
Commons.Tests/Network/: TimeRangeTests.cs
Commons/Aws/: Config.cs
Commons/Aws/Storage/: IStorageStreamer.cs  S3Streamer.cs  TransferReport.cs
Commons/Borrowing/: AccruedFee.cs  Category.cs  Checkout.cs  FeeType.cs  LibraryCard.cs  Payment.cs
Commons/Catalog/: EphemeralMedia.cs  Media.cs  PhysicalMedia.cs
Commons/Contact/: EmailAddress.cs  MailingAddress.cs
Commons/Extensions/: HttpStatusCodeExtensions.cs  Named.cs
Commons/Network/: Branch.cs  Consortium.cs  HoursOfOperation.cs  LibrarySystem.cs  TimeRange.cs
Commons/People/: Household.cs  Patron.cs  Person.cs
